KEYCLOAK_HOST=localhost:28080

KEYCLOAK_CLIENT_ID=nest-multitenant
KEYCLOAK_CLIENT_SECRET=uPPKhUX2CAUamwqWLGUoSkDbM05Yh71J
# this key is to validate the tokens
KEYCLOAK_PUBLIC_KEY_JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjvPXQJDg/Cf78HEVYEvG2vDYHsOXyl1pmaePGSKqG2W6G4BKPyeRv3X+qE4WGvRvqjsPfoKJVseTytRvoI9vR9jVjUpuJiXpPAOgBcDs9VtZYaCON2uovEdlle8zFi9+zhQEWjBWQqtH/BF8NznG2vElhztjeGGIRyRXT/9msp2qcqw5qkci4zb08udpBpStch5akeaHRQzU0M9HXSZUNJwfYBvUjnO93HSRbNnQQu4+XKwaz5ysWu3xKZErw+Ta3nOa6UWa2kS31qEFesSw1E2GawkTShtBj9C4J/oA4wIuAHbfFW9t50ZKDUv8b5vuBQBvSeKKkcleD+Gy4W4KFQIDAQAB\n-----END PUBLIC KEY-----"

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres